{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgre-username": "yetkili-biri",
    "postgre-password": "Gecersiz@123.,!",
    "postgre-vector-username": "yetkili-kisi",
    "postgre-vector-password": "Gecersiz@456.,!"
  }
}