{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "GitHub",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "VectorStore": "vector-store.db"
  },
  "GitHub": {
    "Token": "",
    "Endpoint": "https://models.github.ai/inference"
  },
  "AzureOpenAI": {
    "Token": "",
    "Endpoint": "https://models.inference.ai.azure.com",
    "Key": "",
    "ModelDeploymentName": ""
  },
  "OpenAI": {
    "Token": "",
    "Endpoint": "",
    "Key": "",
    "ModelDeploymentName": ""
  }
}
